.loader
    width: 50px
    height: 50px
    position: absolute
    animation-name: rotation
    animation-duration: 15s
    
@keyframes rotation
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)