.d-table
    display: table
    width: 100%
    border-collapse: collapse

.d-tr
    display: table-row

.d-td
    display: table-cell
    text-align: center
    border: none
    border: 1px solid #ccc
    vertical-align: middle
	  
.d-td:not(.no-p)
    padding: 4px
	  

// box-sizing: border-box;
	  