.people-page
    &__block
        display: flex
        align-items: center
        gap: 16px
    &__data
        display: flex
        flex-direction: column
    &__name
        font-size: 24px
        font-weight: 600
        margin-bottom: 8px