.search-input
    position: relative
    width: 400px
    &__input
        width: 100%
        padding: 5px
    &__img
        position: absolute
        opacity: .7
        right: 0
        top: 5px
        height: 20px