.people
    margin-bottom: 16px
    width: 250px
    &__block
        display: flex
        align-items: center
        justify-content: space-between
    &__data
        display: flex
        flex-direction: column
    &__name
        font-size: 24px
        font-weight: 600
        margin-bottom: 8px